// Знаковые и ссылочные типы
// int - значимый тип данных
//string str;- классовая структура
// double c; bool d - структуры
//..... работа со значениями
// int a = 5; // значимый тип, обьявили переменную а
// int b = a; // приняли значение b=5 передаем значение
// a = 0;
// System.Console.WriteLine(a +" " + b);
//  ...... работа с массивами, ссылочные типы данных
// int[] a = {5}; // обьявили массив а, которая указывает ссылку на значение
// int[] b = a; // есть ссылка  b , которая ссылается на ссылку а
//  a [0] = 0; //  в массиве а=0, поэтому и b=0, ведут к один и тем же значениям
//  System.Console.WriteLine(a[0] +" " + b[0]);

 void Func(ref int number)
{
    number = 5;
}

int a = 0;
Func(ref a);
System.Console.WriteLine(a);